@text-color: #ddd;
@hover-color: #00bfff;
@background-color: #333;

.button{
	-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	-webkit-border-top-left-radius:210px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #3866a3;
	display:inline-block;
	color:@background-color;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #7cacde;
	
	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
		background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
		background-color:#468ccf;
	}
	&:active {
		position:relative;
		top:1px;
	}
}

@font-face {
	font-family: Lato;
	src: url(/Lato-Regular.ttf);
	font-weight: normal;
}

@font-face {
	font-family: MarioFont;
	src: url(/SuperMario256.ttf);
	font-weight: normal;
}

body{
	margin: 0;
	width: 800px;
	margin: 0 auto;

	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: light;

	background-color: @background-color;
	color: @text-color;
}
.main-title{
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
	font-size: 4em;
	line-height: 1em;
	font-family: "MarioFont",
}
.submit-section{
	position:relative;
	clear:both;
	.players{
		height:55px;
		.player{
		width:123px;
		height:55px;
		padding-right: 10px;
		float:left;
			h2{
				font-size: 1.2em;
				margin:0px;
				line-height: 1.2em;
				width:80px;
				text-align: center;
				padding-left: 5px;
			}
		}
		input{
			width:80px;
			padding-left:10px;
		}

	}
	
	.submitGame{
		cursor: pointer;
		
		
		// background-color: #ccc;
		// text-align: center;
		// font-size: 2em;
		// line-height: 2em;
		.button;
		width:700px;
		height:50px;
		margin-left: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 50px;
		text-align: center;
		font-size: 2em;
		line-height: 2em;
	}

}

.rank-section{
	position: relative;
	.toggle-boxes{
		height:25px;
		.toggleBox{
			float:left;
			margin-right: 10px;
			cursor:pointer;
			// height: 25px;
			&:hover{
				color:@hover-color;
			}
		}
		

	}
	.highlighted{
		color:@hover-color;
	}

	.fixedAxes{
		cursor: pointer;
		position: absolute;
		right:0px;
		top:73px;
		&:hover{
			color:@hover-color;
		}
	}	
	.plotRange{
		width:700px;
		margin-left: 90px;
	}

	.plotVal{
		position: absolute;
		font-size: 1.2em;
		bottom:-2px;
		left:10px;
	}
	// .noUiSlider{
	// 	height:50px;
	// }
	
}

.scores-section{
	.scoreTable{
		font-size: 1em;
		text-align: center;
		margin: 0 auto;
		tbody{
			font-size: 1em;
		}
		.col1{
			width:100px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col2{
			width:70px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col3{
			width:80px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col4{
			width:70px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col5{
			width:89px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col6{
			width:200px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col7{
			width:100px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	    .col8{
			width:77px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
	    }
	}
}

.games-section{
	.gameTable{
		font-size: 1em;
		text-align: center;
		margin: 0 auto;
		tbody{
			font-size: 1em;
		}
		.col1{
			width:200px;
			padding-top: 10px;
			padding-bottom: 10px;
			// cursor: pointer;
	    }
	    .col2{
			width:50px;
			padding-top: 10px;
			padding-bottom: 10px;
			// cursor: pointer;
	    }
	    .col3{
			width:350px;
			padding-top: 10px;
			padding-bottom: 10px;
			// cursor: pointer;
	    }
	    .col4{
			width:100px;
			padding-top: 10px;
			padding-bottom: 10px;
			// cursor: pointer;
	    }
	}
}


.demo-container {
	box-sizing: border-box;
	width: 800px;
	height: 250px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	margin-bottom: 5px;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}
